{
  "name": "telegram-shop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.7",
    "@types/multer": "^1.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
